# Cinema21

./: README.md  UpgradeLog.htm  UpgradeLog2.htm  eKino.sln
eKino/eKino/: App.xaml  App.xaml.cs  Global.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  eKino.csproj
eKino/eKino.Android/: MainActivity.cs  eKino.Android.csproj
eKino/eKino.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  eKino.UWP.csproj
eKino/eKino.iOS/: AppDelegate.cs  Info.plist  Main.cs  eKino.iOS.csproj
eKino/eKino/Converters/: ImageConverter.cs
eKino/eKino/Navigation/: MyPage.xaml  MyPage.xaml.cs  MyPageMaster.xaml  MyPageMaster.xaml.cs  MyPageMenuItem.cs
eKino/eKino/Views/Clan/: ProfilePage.xaml  ProfilePage.xaml.cs
eKino/eKino/Views/Film/: FilmoviDetailsPage.xaml  FilmoviDetailsPage.xaml.cs  FilmoviPage.xaml  FilmoviPage.xaml.cs  RecommenderPage.xaml  RecommenderPage.xaml.cs  TrailerPage.cs
eKino/eKino/Views/Preporuka/: PreporuceniFilmovi.xaml  PreporuceniFilmovi.xaml.cs
eKino/eKino/Views/Projekcija/: ProjekcijePage.xaml  ProjekcijePage.xaml.cs
eKino/eKino/Views/Rezervacija/: RezervacijaMainPage.xaml  RezervacijaMainPage.xaml.cs  RezervacijaPage.cs  RezervacijaViewPage.xaml  RezervacijaViewPage.xaml.cs
eKino_API/: Global.asax  Global.asax.cs  Web.config  eKino_API.csproj  packages.config
eKino_API/App_Start/: WebApiConfig.cs
eKino_API/Controllers/: ClanoviController.cs  DvoraneController.cs  FilmoviController.cs  KorisniciController.cs  OcjeneController.cs  ProjekcijeController.cs  RezervacijeController.cs  SjedalaController.cs  UlazniceController.cs  UlogeController.cs  UslugeController.cs  ZanroviController.cs
eKino_API/Models/: Clanovi.cs  Dvorane.cs  Filmovi.cs  FilmoviExtension.cs  FilmoviZanrovi.cs  Filmovi_GetByID_Result.cs  Filmovi_Result.cs  Filmovi_Zanr_Result.cs  Filmovi_Zarada_Result.cs  Korisnici.cs  KorisniciExtension.cs  KorisniciUloge.cs  Korisnici_Result.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Ocjene.cs  Projekcije.cs  Projekcije_All_Result.cs  Projekcije_Dvorana_Result.cs  Projekcije_Result.cs  Projekcije_Usluga_Result.cs  Rezervacije.cs  Sjedala.cs  Ulaznice.cs  Uloge.cs  Usluge.cs  Zanrovi.cs  esp_Filmovi_GetByID_Result.cs  esp_Filmovi_GetPreporuceneByZanr_Result.cs  esp_Filmovi_Search_Result.cs  esp_Rezervacije_GetAktivneByClanID_Result.cs  esp_Rezervacije_GetByClanID_Result.cs  esp_Rezervacije_GetByClanovi_Result.cs  esp_Rezervacije_GetByFilmovi_Result.cs  esp_Rezervacije_GetByKorisnickoIme_Result.cs  esp_Rezervacije_GetByZanrovi_Result.cs  esp_Rezervacije_GetDetails_Result.cs  esp_Rezervacije_GetKarte_Result.cs  (+6 more)
eKino_API/Properties/: AssemblyInfo.cs
eKino_PCL/: Messages.Designer.cs  Messages.resx  eKino_PCL.csproj
eKino_PCL/Model/: Clanovi.cs  Dvorane.cs  Filmovi.cs  Ocjene.cs  Projekcije.cs  RecommendedFilmovi.cs  Rezervacije.cs  RezervacijeClanovi.cs  RezervacijeDetails.cs  Sjedala.cs  Ulaznice.cs  Zanrovi.cs
eKino_PCL/Util/: UIHelper.cs  WebAPIHelper.cs
eKino_UI/: App.config  Global.cs  LoginForm.cs  LoginForm.designer.cs  MainForm.cs  MainForm.designer.cs  Messages.Designer.cs  Messages.resx  Program.cs  StartForm.Designer.cs  StartForm.cs  eKino_UI.csproj  packages.config
(+113 files in other folders)
